APP_ENV=local
APP_KEY=base64:Iz5Ej2xYm3ZwSeH9cAHItrMJeSrYQJEtzY9WfUm9EdI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dev.enabavka.ba


DB_HOST=185.164.35.81
DB_PORT=3306
DB_DATABASE=mhdsba_enabavkanew
DB_USERNAME=mhdsba_elvis
DB_PASSWORD=1e2l3v4i5s

SESSION_DRIVER=cookie
SESSION_DOMAIN=http://127.0.0.1
SANCTUM_STATEFUL_DOMAINS=http://127.0.0.1:8000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

LUCEED_CODE_PREFIX=test
